<project name="SCCORI Agent web client" default="compile" basedir=".">
  <property name="app.name"      value="sccoriAgentClient"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="1.0"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="doc.home"      value="${basedir}/doc"/>	
  <property name="build.lib"     value="${build.home}/WEB-INF/lib"/>
  <property name="lib"    	 	 value="${basedir}/lib"/>
  <property name="src.java"      value="${basedir}/src/java"/>
  <property name="src.resources" value="${basedir}/src/resources"/>
  <property name="jboss.deploy"  value="/usr/java/jboss-4.0.3SP1/server/default/deploy/"/>
  <property name="jar.file"  	 value="${build.home}/${app.name}.jar"/>
	
  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>  
	
  <target name="init">
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>
    <mkdir dir="${build.lib}"/>
  </target>  
  
  <target name="all" depends="clean,compile" 
  	description="Clean build and dist directories, then compile"/>

  <target name="clean" description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>

  <target name="resources" depends="init" 
  		description="Copy Html docs and stuff.">
  	<!-- Copy jar file from the 05_Server -->
  	<copy  todir="${lib}">
	  	<fileset dir="../05_Server/">
	      <include name="sccoriAgent.jar"/>
	    </fileset>
	</copy>
  	<!-- Copy application resources -->
    <copy  todir="${build.home}">
	    <fileset dir="${src.resources}"/>
    </copy>  	
	<!-- Copy required libraries -->  	
  	<copy  todir="${build.lib}">
	  	<fileset dir="${lib}">
	      <include name="*.jar"/>
	    </fileset>
	</copy>
  </target>
  
  <target name="compile" depends="init,resources" 
  			description="Compile Java sources">
    <!-- Compile Java classes as necessary -->
    <mkdir dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.java}" debug="true" 
    		destdir="${build.home}/WEB-INF/classes">
        <classpath refid="compile.classpath"/>
    </javac>
    <!-- Copy application resources -->
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.java}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile" 
  			description="Jar only the code, for testing">
  	<jar jarfile="${jar.file}"  basedir="${build.home}/WEB-INF/classes"/>    	
  </target>	
  
  <target name="doc" depends="compile"
          description="Create component Javadoc documentation">
    <mkdir dir="${doc.home}"/>
    <javadoc sourcepath   ="${src.java}"
             destdir      ="${doc.home}"
             packagenames ="ca.athabascau.sccori.*"
             author       ="true"
             protected    ="true"
             version      ="true"
             doctitle     ="&lt;h1&gt;${app.name}}&lt;/h1&gt;"
             windowtitle  ="${app.name} (Version ${app.version})"
             bottom       ="Copyright (c) 2006 - Francois Nadeau and Marty Boogaart"
    >
      <classpath refid="compile.classpath"/>
      <link href="http://java.sun.com/products/jdk/1.2/docs/api/"/>
    </javadoc>
  </target>	
	
  <target name="deploy" depends="compile" description="Deploy to web server">
  	<jar jarfile="${app.name}.war" basedir="${build.home}"/>  
  	<!--move todir="${jboss.deploy}" file="${app.name}.war"/-->
  </target>
</project>
